{
  "name": "jwt-testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fskinner/jwt-testing.git"
  },
  "keywords": [
    "jwt",
    "node",
    "auth",
    "token"
  ],
  "author": "Felipe Skinner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fskinner/jwt-testing/issues"
  },
  "homepage": "https://github.com/fskinner/jwt-testing#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.1.11",
    "morgan": "^1.6.1"
  }
}
